<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TESTModelStoreContainer" CdmEntityContainer="TESTEntities">
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="TESTModel.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="DatPulished" ColumnName="DatPulished" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>